{
  "name": "pika",
  "version": "1.0.0",
  "description": "Just another discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adumbidiot/discord-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "adumbidiot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adumbidiot/discord-bot/issues"
  },
  "homepage": "https://github.com/adumbidiot/discord-bot#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "erlpack": "github:discordapp/erlpack",
    "hashtable": "^2.0.2",
    "libsodium-wrappers": "^0.7.3",
    "natural": "^0.6.0",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "uws": "^9.148.0",
    "winston": "^3.0.0-rc5",
    "ytdl-core": "^0.20.2",
    "zlib-sync": "^0.1.4"
  }
}
